# visit https://giscus.app to get your Giscus ids

CONVERTKIT_API_KEY=
# curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID
CONVERTKIT_FORM_ID=

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

REVUE_API_KEY=

EMAILOCTOPUS_API_KEY=
EMAILOCTOPUS_LIST_ID=

NEXT_PUBLIC_FUNCTION_SENDNEWSLETTER_PATH="https://sendnewsletter-gbnh43dtga-uc.a.run.app"
